AUTOMAKE_OPTIONS = gnu

EXTRA_DIST = wrapper.cc setup.py

noinst_HEADERS =	connection.h \
			proxy.h \
			database_decoder.h \
			mysql_decoder.h \
			postgres_decoder.h \
			rule.h \
			rule_manager.h \
			decode_manager.h \
			action_manager.h \
			action_close.h \
			action_drop.h \
			action_print.h \
			action_reject.h \
			action_modify_limit.h \
			action.h \
			mysqldefs.h 

firesql_core_sources = 	action_drop.cc \
			action_close.cc \
			action_print.cc \
			action_reject.cc \
			action_modify_limit.cc \
			action_manager.cc \
			rule.cc \
			mysql_decoder.cc \
			postgres_decoder.cc \
			rule_manager.cc \
			connection.cc \
			proxy.cc 

BOOST_LINK_CORE = -lboost_system -lboost_thread -lboost_regex

firesql_SOURCES = 	$(firesql_core_sources) main.cc 
firesql_CPPFLAGS = $(BOOST_CPPFLAGS)
firesql_LDFLAGS = -lpthread -lstdc++ $(BOOST_LDFLAGS) $(BOOST_LINK_CORE) -lboost_program_options 
firesql_LDADD = $(BOOST_LIBS)

bin_PROGRAMS = firesql

BUILT_SOURCES = $(srcdir)/pyfiresql.so

$(srcdir)/pyfiresql.so: wrapper.cc
	$(CXX) -fPIC $(firesql_core_sources) \
		wrapper.cc `pkg-config --cflags python-2.7` \
		$(BOOST_CPPFLAGS)/boost/python -std=c++11 -lpthread -lstdc++ $(BOOST_LINK_CORE) \
		-lboost_python -lpython2.7 -o pyfiresql.so -shared 

CLEANFILES = *.o *.lo *.so

MAINTAINERCLEANFILES = \
        $(srcdir)/Makefile \
        $(srcdir)/Makefile.in \
        `rm -rf $(srcdir)/build `

